<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Contact Us</title>
    <style>
    .fa-facebook{color:white; top:20px; position:relative;background-color: green;padding:10px;}
        .fa-facebook:hover{color: black;background-color: lightgrey;}
        .fa-twitter{color:white; top:20px; position:relative;background-color: green;padding:10px;}
        .fa-twitter:hover{color: black;background-color: lightgrey;}
        .fa-instagram{color:white; top:20px; position:relative;background-color: green;padding:10px;}
        .fa-instagram:hover{color: black;background-color: lightgrey;}
        .fa-google-plus{color:white; top:20px; position:relative;background-color: green;padding:10px;}
        .fa-google-plus:hover{color: black;background-color: lightgrey;}
        .fa-linkedin{color:white; top:20px; position:relative;background-color: green;padding:10px;}
        .fa-linkedin:hover{color: black;background-color: lightgrey;}
         @media only screen and (max-width:500px){
          .n{
     
      top:1247px;
    }
}
 @media only screen and (min-width:500px){
    .n{
      
      top:600px;
    }
}
</style>
  </head>
  {% load static %}
  <body>
<div style="background-color:#556b2f;"class="jumbotron">
	<h1 style="text-align: center">About Us:-</h1>
    <h1 style="text-align: center">The Nomad Raahi</h1>
    <p style="text-align: justify;font-size: 25px"><i>We are a group of <i style="font-size:25px">NOMADs</i> who decided to let the world experience the
greatness of the Himalayas. Our vision is that everyone should be able to
spend their quality time nomading around the way they want and not in
some. We help you design some great itineraries, provide best in-class stay
options and their choice of travel option that too in a budget that fits your
pocket. Whether nomading solo, or in a huge group, or going on a
honeymoon, we have got you covered.</i></p>
<h1 style="text-align: center">Contact Us:-</h1>
<i class='fas fa-envelope-open' style="font-size: 50px;color:black;text-align: left;top:10px"></i><p>Email:- thenomadraahi@gmail.com</p>
<i class='fas fa-phone' style="font-size: 50px;color:black;text-align: right;top:10px"></i><p>Phone:- 5647832109</p>
  </div>
  <div class="n" style="background-color: black;width:100%;height:200px;position:absolute;"><center><h1 style="color: white;font-size: 30px;font-weight: 500;position:relative ;top:50px">Follow Us</h1><br><br>
            <i class='fab fa-facebook'></i>
            <i class='fab fa-twitter'></i>
            <i class='fab fa-instagram'></i>
            <i class='fab fa-google-plus'></i>
            <i class='fab fa-linkedin'></i>
            <br><br>
           

            </center></div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
 </html>
    
